<?xml version="1.0" encoding="UTF-8"?>
<solution name="Ryce.runtime" uuid="929fb269-cfbf-41a5-8eaf-8f57f26f9b8f" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="mps" classes="mps" ext="no">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <languageVersions />
  <dependencyVersions>
    <module reference="929fb269-cfbf-41a5-8eaf-8f57f26f9b8f(Ryce.runtime)" version="0" />
  </dependencyVersions>
</solution>

