
components <= {
    menu: <Menu>
    api: <Api>
    images: <ImageDisplay>
    styles: <Style>
    footer: <Footer>
    login: <Menu>
}

menu <= {
    options <= {
        KRISGALERY <= {
            url: /,
            text: "KrisGallery",
            icon: FaPaintBrush
        },
        IMAGES <= {
            url: /,
            text: "Images"
            icon: Image
        },
        ADD_IMAGE <= {
            url: /AddPhoto,
            text: "Add Image",
            icon: Plus
        }
    },
    type: topbar
}

login <= {
    set: $userId,
    options_IsSet <= {
        LOGIN <= {
            url: /login,
            text: "Login",
            icon: LogIn
        },
        REGISTER <= {
            url: /register,
            text: "Register",
            icon: UserPlus
        }
    },
    options_IsNotSet <= {
        USER <= {
            url: ,
            text: $user.ProfileName,
            image: $user.ProfileImage
        },
        LOGOUT <= {
            url: /logout,
            text: "Logout",
            icon: LogOut
        }
    },
    type: dropdown
}

api <= {
    base_url: "http://localhost:3001/",
    endpoints <= {
        images: GET /images
        is_favorite(imageId): GET users/checkFavorite/(imageId)
        users: GET /users,
        profile(id): GET users/(id)/profile,
        like_image(imageId): POST /images/(imageId)/like,
        dislike_image(imageId): POST /images/(imageId)/dislike,
        add_to_favorite: POST /users/addToFavorites,
    }
}

images <= {
    load_actions: {
        contents: api.images,
        for_each <= {
            imageId: contents[]._id,
            userName: contents[].PostedBy.ProfileName,
            date: contents[].DatePosted,
            title: contents[].Title,
            dascription: contents[].text
        }
    },
    layout: list,
    sorting: newest_first,
    enabled_components <= {
        likes <= {
            enabled: true
        },
        dislikes <= {
            enabled: false
        },
        favorite <= {
            enabled: true
        },
        position: bottom-left
    },
    click_actions <= {
        likes <= {
            endpoint: api.like_image(imageId),
            payload <= {
                user_id: $user._id
            },
        },
        dislikes <= {
            endpoint: api.dislike_image(imageId),
            payload <= {
                user_id: $user._id
            },
        }
    }
}

DRAW <= {
    "
    {menu} | {login}
    -
    {gallery}
    -
    "
}
