
components <= {
    menu: <Menu>,
    api: <Api>,
    images: <ImageDisplay>,
    styles: <Style>,
    login: <Menu>,
}

menu <= {
    options <= {
        KRISGALERY <= {
            url: /,
            text: "KrisGallery",
            icon: FaPaintBrush
        },
        IMAGES <= {
            url: /,
            text: "Images"
            icon: Image
        },
        ADD_IMAGE <= {
            url: /AddPhoto,
            text: "Add Image",
            icon: Plus
        },
        PROFILE <= {
            url: /profile,
            text: "Profile",
            icon: 
        }
    },
    type: topbar
}

login <= {
    set: $userId,
    options_IsSet <= {
        LOGIN <= {
            url: /login,
            text: "Login",
            icon: LogIn
        },
        REGISTER <= {
            url: /register,
            text: "Register",
            icon: UserPlus
        }
    },
    options_IsNotSet <= {
        USER <= {
            url:,
            text: "",
            icon: 
        },
        LOGOUT <= {
            url: /logout,
            text: "Logout",
            icon: LogOut
        }
    },
    type: topbar
}

api <= {
    base_url: "http://localhost:3001/",
    endpoints <= {
        images: GET /images
        is_favorite(imageId): GET users/checkFavorite/:imageId
        users: GET /users,
        profile(id): GET users/(id)/profile,
        like_image(imageId): POST /images/(imageId)/like,
        dislike_image(imageId): POST /images/(imageId)/dislike,
        add_to_favorite: POST /users/addToFavorites,
    }
}

images <= {
    load_actions: {
        contents: api.images,
        for_each <= {
            imageId: contents[]._id,
            userName: contents[].PostedBy.ProfileName,
            date: contents[].DatePosted,
            title: contents[].Title,
            dascription: contents[].Text,
            likes: contents[].Likes,
            dislikes: contents[].Dislikes
        }
    },
    layout: masonary,
    sorting: newest_first,
    enabled_components <= {
        likes <= {
            enabled: true
        },
        dislikes <= {
            enabled: true
        },
        favorite <= {
            enabled: true
        },
        position: top-right
    },
    click_actions <= {
        likes <= {
            endpoint: api.like_image(imageId),
            payload <= {
                user_id: $userId
            },
        },
        dislikes <= {
            endpoint: api.dislike_image(imageId),
            payload <= {
                user_id: $userId
            },
        },
        favorite <= {
            endpoint: api.add_to_favorite,
            payload <= {
                image_id: imageId
            }
        }
    }
}

DRAW <= {
    "
    {menu} | {gallery}
    -
    {login}|
    "
}
