<?xml version="1.0" encoding="UTF-8"?>
<solution name="Ryce.sandbox" uuid="10729104-14b1-4a96-a13e-13c588ffd99c" moduleVersion="0">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot path="${module}/models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java" compile="off" classes="off" ext="no">
      <classes generated="true" />
    </facet>
  </facets>
  <languageVersions>
    <language slang="l:5566a3bc-3a3d-48e5-9986-b96a01ec7bad:Ryce" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="10729104-14b1-4a96-a13e-13c588ffd99c(Ryce.sandbox)" version="0" />
  </dependencyVersions>
</solution>

